DATABASE SCHEMA:

Table: inventory
  - id (int)
  - ingredient_name (varchar(100))
  - quantity (int)
  - threshold (int)

Table: login_history
  - id (int)
  - user_id (int)
  - login_time (datetime)
  - ip_address (varchar(50))

Table: login_otp
  - id (int)
  - user_id (int)
  - otp_code (varchar(6))
  - expiry_time (datetime)

Table: menu_items
  - id (int)
  - name (varchar(100))
  - price (decimal(10,2))
  - image_url (text)
  - protein (int)
  - carbs (int)
  - fats (int)
  - calories (int)
  - category (varchar(20))
  - diet_type (varchar(20))
  - is_active (tinyint(1))

Table: order_items
  - id (int)
  - order_id (int)
  - menu_item_id (int)
  - quantity (int)
  - price (decimal(10,2))

Table: orders
  - id (int)
  - user_id (int)
  - total_amount (decimal(10,2))
  - order_status (varchar(20))
  - created_at (timestamp)
  - payment_status (varchar(20))

Table: system_settings
  - setting_key (varchar(128))
  - setting_value (varchar(255))

Table: users
  - id (int)
  - name (varchar(100))
  - email (varchar(100))
  - mobile (varchar(15))
  - password_hash (text)
  - role (enum('admin','user'))
  - dob (date)
  - gender (varchar(10))
  - created_at (timestamp)
